worker_processes 4;

events { worker_connections 1024; }

http {
    server {
            listen 80;

            # 加入 SSL 設定
            listen 443 ssl default_server http2;
            listen [::]:443 ssl default_server http2;

            ssl_certificate /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;

            location / {
                proxy_pass http://nodejs:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }
}